;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT1121CN8#PBF"
   (description "Linear Technology LT1121CN8#PBF, LDO Voltage Regulator, Adjustable 150mA, 3.75  30 V, 8-Pin PDIP")
   (family "ANA")
   (package "DIP794W53P254L1016H394Q8N")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
   (attribute "Geometry.Height" "3.937mm")
   (attribute "Arrow Part Number" "LT1121CN8#PBF")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT1121CN8#PBF")
   (gate
    (symbol "LT1121CN8#PBF")
    (pin "OUT" 1 PS)
    (pin "ADJ" 2 PS)
    (pin "GND" 3 PS)
    (pin "NC_1" 4 PS)
    (pin "IN" 8 PS)
    (pin "NC_3" 7 PS)
    (pin "NC_2" 6 PS)
    (pin "$SHDN$" 5 PS)
   )
  )
  (symbol "LT1121CN8#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1016H394Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.944 5.33)
      (pt 4.944 5.33)
      (pt 4.944 -5.33)
      (pt -4.944 -5.33)
      (pt -4.944 5.33))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.429 5.08)
      (pt 3.429 5.08)
      (pt 3.429 -5.08)
      (pt -3.429 -5.08)
      (pt -3.429 5.08))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.429 3.81)
      (pt -2.159 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 5.08)
      (pt 3.429 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.429 -5.08)
      (pt 3.429 -5.08))))
   (leg 1 (pt -3.969 3.81) (padstack 1))
   (leg 2 (pt -3.969 1.27) (padstack 0))
   (leg 3 (pt -3.969 -1.27) (padstack 0))
   (leg 4 (pt -3.969 -3.81) (padstack 0))
   (leg 5 (pt 3.969 -3.81) (padstack 0))
   (leg 6 (pt 3.969 -1.27) (padstack 0))
   (leg 7 (pt 3.969 1.27) (padstack 0))
   (leg 8 (pt 3.969 3.81) (padstack 0))
   (padstack 0
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (round 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (round 1.133))
   )
   (padstack 1
    (hole 0.733)
    (plated true)
    (pad (layer TCOP) (square 1.133))
    (pad (layer INNER) (round 1.133))
    (pad (layer BCOP) (square 1.133))
   )
   (model "LT1121CN8#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
