(Japanese_coding: sjis)
(function "ECS_469207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-13:37:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LT1121CN8_PBF")
)


(pinAssign "ECS_469207"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-13:37:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'SHDN'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_469207")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT1121CN8_PBF")
)


(part "LT1121CN8_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-02-13:37:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "LT1121CN8_PBF")
    (pinAssignRef "ECS_469207")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "'SHDN'") (portType INOUT))
        (port "6" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Technology LT1121CN8#PBF, LDO Voltage Regulator, Adjustable 150mA, 3.75  30 V, 8-Pin PDIP")
    (property "Arrow_Part_Number" "LT1121CN8#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1121CN8#PBF")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
    (property "compAreaTopHeight" 3.937)
)


