(part "LT1121CN8_PBF"
    (packageRef "DIP794W53P254L1016H394Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADJ") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%SHDN%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "NC_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Arrow_Part_Number" "LT1121CN8#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1121CN8#PBF")
    (property "Description" "Linear Technology LT1121CN8#PBF, LDO Voltage Regulator, Adjustable 150mA, 3.75  30 V, 8-Pin PDIP")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/lt1121cn8pbf/analog-devices?region=europe")
    (property "symbolName1" "LT1121CN8_PBF")
)
